# nithyashri.rameshbabu__corejava_project_2

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fssa/mgood/dao/: AppointmentDAO.java  ConnectionUtil.java  DoctorDAO.java  UserDAO.java
src/main/java/com/fssa/mgood/dao/exception/: DAOException.java
src/main/java/com/fssa/mgood/model/: AppointmentModel.java  AppointmentsModel.java  DoctorsModel.java  UserModel.java
src/main/java/com/fssa/mgood/service/: AppointmentService.java  DoctorService.java  UserService.java
src/main/java/com/fssa/mgood/service/exception/: AppointmentException.java  ServiceException.java
src/main/java/com/fssa/mgood/validation/: AppointmentValidation.java  DoctorValidation.java  UserValidator.java
src/main/java/com/fssa/mgood/validation/exception/: InvalidAppointmentException.java  InvalidDoctorException.java  InvalidUserException.java
src/main/java/mgood/model/: UserModel.java
src/main/sql/: migration_script.sql
src/test/java/com/fssa/mgood/service/: TestCreateAppointment.java  TestCreateDoctor.java  TestDoctorApprove.java  TestUpdateUser.java  TestViewDoctor.java
